* {
    box-sizing: border-box;
    margin: 0;
    font-family: roboto;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    margin: 0 auto;
}

/*--------------------------------*/

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #2fcec1;
}

.left img {
    border: 1px black solid;
    height: 15rem;
    width: 14rem;
    margin-top: 2rem;
    border-radius: 50%;
}

.left p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.contact {
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    padding: 2rem 3rem;
    margin-top: 2rem;
}

.iconbox i {
    font-size: 2rem;
    margin-top: 2rem;
}

/*--------------------------------*/

.right {
    padding: 3rem;
}

.right i {
    font-size: 3rem;
    margin-right: 1rem;
}

.right h2 {
    font-size: 150%;
    margin-top: 2rem;
}

.profile h2{
    margin-top: 0;
}

.right hr {
    margin: 1rem 0;
}

.container > * {
    padding-left: 2rem;
}

.text {
    margin-top: 1rem;
}

.text > :not(h3){
    padding: 0 1.5rem;
}

.content {
    display: flex;
    justify-content: space-around;
}

.lang-box {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    margin-left: -1.5rem;
}

.skill ul {
    margin-top: 1rem;
    margin-left: -1.5rem;
}

.lang-box p, .lang-box li {
    padding: 0.5rem 0;
}

.experience ul {
    margin: 1rem 0;
}